{
  "appId": "com.auraflex.app",
  "appName": "AuraFlex",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true
  }
}
